String does not match the pattern of "^(?:@[a-z0-9-*~][a-z0-9-*._~]*/)?[a-z0-9-~][a-z0-9-._~]*$".

https://gorest.co.in/ - log in and grab the access token


Set up project:

1. node -v
2. npm -v
3. npm init -y
4. npm i --save-dev supertest mocha chai @babel/cli @babel/core @babel/node @babel/register @babel/preset-env
5. create file: .babelrc: 
{
  "presets": ["@babel/preset-env"]
}
6. create file: .mocharc.yaml: require: '@babel/register'
7. create folder: test with file usres.js
8. package.json: change script to :
"scripts": {
    "test": "mocha"
  },
9.npm test


